name: Test Klotski
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ocam-version: ['4.09.0', '4.08.1' ]
    steps:
    - uses: actions/checkout@v1
    - uses: avsm/setup-ocaml@master
      with:
        ocaml-version: ${{ matrix.ocaml-version }}
    - name: Run Klotski inline test
      working-directory: klotski_solver
      run: |
          opam exec -- dune runtest
